## @file
# Copyright (c) 2010-2019, NVIDIA CORPORATION.  All rights reserved.
#
# SPDX-License-Identifier: GPL-2.0
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TegraClockLib
  FILE_GUID                      = a21658e9-8799-4142-9cf8-0c779e33bace
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TegraClockLib|DXE_DRIVER

[Sources]
  TegraClockLib.c

[Packages]
  MdePkg/MdePkg.dec
  NvidiaPkg/NvidiaPkg.dec

[LibraryClasses]
  UefiLib
  DebugLib
  IoLib