[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = NvidiaPkg
  PACKAGE_GUID                        = 0650def2-068b-4f78-a4cd-58ab426d03a7
  PACKAGE_VERSION                     = 0.1

[Includes.common]
  Include                              # Root include for the package

[Guids.common]
  gNvidiaPkgTokenSpaceGuid            = { 0x0650def2, 0x068b, 0x4f78, { 0xa4, 0xcd, 0x58, 0xab, 0x42, 0x6d, 0x03, 0xa7 } }
  gEfiStartKeypadControllerEventGuid  = { 0xb1d2e9a3, 0x5ad2, 0x46b7, { 0x94, 0x44, 0x90, 0x70, 0x4d, 0x8a, 0x5e, 0xb8 } }

[Protocols]
  gKeypadDeviceProtocolGuid           = { 0xa412c1ac, 0x0295, 0x4ae3, { 0xb5, 0x9f, 0x52, 0x23, 0x1f, 0x26, 0x55, 0x4d } }
  gTegraGpioProtocolGuid              = { 0xf5a3b253, 0x587d, 0x4ee5, { 0xa3, 0x4a, 0xf4, 0x86, 0x63, 0x1d, 0x9f, 0x2e } }

[PcdsFixedAtBuild.common]
  # BMP File GUIDs
  ## Boot Logo Picture Sizes PCDs
  gNvidiaPkgTokenSpaceGuid.PcdLogoFile_Small       |{ 0x1e, 0x25, 0x92, 0x7f, 0x1b, 0x73, 0x40, 0x6d, 0xba, 0xea, 0x82, 0x52, 0x25, 0x2b, 0x73, 0xb9 }|VOID*|0x0000a200
  gNvidiaPkgTokenSpaceGuid.PcdLogoFile_Medium      |{ 0xc9, 0x82, 0x5d, 0x32, 0x4b, 0xfe, 0x40, 0x44, 0x81, 0x44, 0x36, 0xd8, 0xd5, 0x9d, 0xb8, 0xe1 }|VOID*|0x0000a201
  gNvidiaPkgTokenSpaceGuid.PcdLogoFile_Big         |{ 0xd3, 0xeb, 0xc3, 0xce, 0x2d, 0x62, 0x40, 0x2e, 0x9d, 0x24, 0xd4, 0x88, 0xe6, 0x99, 0x04, 0x85 }|VOID*|0x0000a202

  ## Low Battery Picture Sizes PCDs
  gNvidiaPkgTokenSpaceGuid.PcdLowBatteryFile_Small |{ 0x19, 0x38, 0x1e, 0x66, 0x38, 0xcd, 0x48, 0xc3, 0xbc, 0x72, 0xc7, 0x4c, 0x0f, 0xf2, 0xb6, 0xd7 }|VOID*|0x0000a203
  gNvidiaPkgTokenSpaceGuid.PcdLowBatteryFile_Medium|{ 0x07, 0x8e, 0x16, 0xfb, 0xe2, 0xfa, 0x44, 0xde, 0x8d, 0xd7, 0xbe, 0xa2, 0x60, 0x8a, 0x01, 0xdd }|VOID*|0x0000a204
  gNvidiaPkgTokenSpaceGuid.PcdLowBatteryFile_Big   |{ 0xe8, 0x9e, 0x46, 0x49, 0xd1, 0x30, 0x41, 0x69, 0x97, 0x80, 0x9f, 0xfe, 0x72, 0x7c, 0x1c, 0xaa }|VOID*|0x0000a205

  ## Too Hot Picture Sizes PCDs
  gNvidiaPkgTokenSpaceGuid.PcdThermalFile_Small    |{ 0x53, 0x49, 0x9e, 0x24, 0xa2, 0x09, 0x41, 0xde, 0xbb, 0x54, 0x2d, 0xa9, 0x36, 0x6d, 0x35, 0xec }|VOID*|0x0000a206
  gNvidiaPkgTokenSpaceGuid.PcdThermalFile_Medium   |{ 0x2c, 0xe2, 0xbc, 0x3c, 0xdf, 0xf1, 0x42, 0xcc, 0x90, 0x3d, 0xf2, 0x12, 0x26, 0x2b, 0x02, 0xd3 }|VOID*|0x0000a207
  gNvidiaPkgTokenSpaceGuid.PcdThermalFile_Big      |{ 0xa6, 0xd1, 0x3f, 0x24, 0x6f, 0x1a, 0x43, 0x31, 0xbd, 0xb4, 0x36, 0xa9, 0x1c, 0x9d, 0x84, 0x72 }|VOID*|0x0000a208

  ## No Boot OS Picture Sizes PCDs
  gNvidiaPkgTokenSpaceGuid.PcdNoBootOSFile_Small   |{ 0xbe, 0xfb, 0x54, 0x15, 0xe6, 0xa3, 0x40, 0x7c, 0x97, 0xb3, 0x9d, 0xaf, 0x60, 0x3a, 0x02, 0x50 }|VOID*|0x0000a209
  gNvidiaPkgTokenSpaceGuid.PcdNoBootOSFile_Medium  |{ 0x71, 0xcc, 0xf0, 0x48, 0x02, 0x5e, 0x4f, 0xd4, 0x97, 0xdb, 0xa6, 0x73, 0x24, 0xe7, 0x1f, 0x99 }|VOID*|0x0000a20A
  gNvidiaPkgTokenSpaceGuid.PcdNoBootOSFile_Big     |{ 0xe5, 0x63, 0x88, 0xd4, 0x83, 0x6c, 0x41, 0x4f, 0x81, 0x42, 0xcd, 0xf0, 0xd4, 0x24, 0x64, 0x65 }|VOID*|0x0000a20B

  # SmBios PCDs
  gNvidiaPkgTokenSpaceGuid.PcdSmbiosSystemVendor|""|VOID*|0x0000a300
  gNvidiaPkgTokenSpaceGuid.PcdSmbiosProcessorModel|""|VOID*|0x0000a301
  gNvidiaPkgTokenSpaceGuid.PcdSmbiosProcessorRetailModel|""|VOID*|0x0000a302
  gNvidiaPkgTokenSpaceGuid.PcdSmbiosSystemModel|""|VOID*|0x0000a303
  gNvidiaPkgTokenSpaceGuid.PcdSmbiosSystemRetailModel|""|VOID*|0x0000a304
  gNvidiaPkgTokenSpaceGuid.PcdSmbiosSystemRetailSku|""|VOID*|0x0000a305
  gNvidiaPkgTokenSpaceGuid.PcdSmbiosBoardModel|""|VOID*|0x0000a306

  # Simple FrameBuffer PCDs
  gNvidiaPkgTokenSpaceGuid.PcdMipiFrameBufferWidth|0|UINT32|0x0000a400
  gNvidiaPkgTokenSpaceGuid.PcdMipiFrameBufferHeight|0|UINT32|0x0000a401
  gNvidiaPkgTokenSpaceGuid.PcdMipiFrameBufferColorDepth|0|UINT32|0x0000a402
  gNvidiaPkgTokenSpaceGuid.PcdMipiFrameBufferDelay|0|UINT32|0x0000a403
