[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TegraGpioDxe
  FILE_GUID                      = 4d0879a4-b726-4a14-a8ed-93f2fc150a46
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitGpioDriver

[Sources.common]
  TegraGpioDxe.c

[Packages]
  MdePkg/MdePkg.dec
  NvidiaPkg/NvidiaPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  IoLib

[Protocols]
  gTegraGpioProtocolGuid

[Depex]
  TRUE
