[Defines]
  INF_VERSION    = 0x00010005
  FILE_GUID      = 33220897-2430-1CD5-EA89-CB01B138CF39
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.1
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  NvidiaPkg/NvidiaPkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  MemoryMapHelperLib
  TimerLib

[Pcd]
  gNvidiaPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gNvidiaPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gNvidiaPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gNvidiaPkgTokenSpaceGuid.PcdMipiFrameBufferDelay
