[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = UEFILoader
  FILE_GUID                      = 5cd29e19-51dd-4e38-ba21-23601db303bc
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = LoadMain

[Sources]
  UEFILoader.c
  Console.c
  Exploit.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  NvidiaPkg/NvidiaPkg.dec
  
[LibraryClasses]
  IoLib
  ArmLib
  ArmSmcLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  
[Guids]
  gEfiFileInfoGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdGicDistributorBase
