[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TegraKeyboardDeviceImplLib
  FILE_GUID                      = 7a00ab95-27cd-41b5-b204-00602dc5f7ca
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TegraKeyboardDeviceImplLib
  CONSTRUCTOR                    = TegraKeyboardDeviceImplConstructor

[Sources.common]
  TegraKeyboardDeviceImplLib.c

[Packages]
  MdePkg/MdePkg.dec
  NvidiaPkg/NvidiaPkg.dec

[LibraryClasses]
  UefiLib
  IoLib
  DebugLib
  TimerLib
